<script>
		<title>edu1</title>
		<nodes>
			<node>
				<keycode>z01</keycode>
				<visibleText>Hi... this is Dan calling with the security Group... how are you doing today?</visibleText>
				<invisibleText> </invisibleText>
				<audioFile>edu1/Security intro2-Dp.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Good</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Oh Good ss.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Doing Great ss.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Intro DP-sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not Good</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/I'm sorry to hear that.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What do you want or need?</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z02</keycode>
				<visibleText>We are looking for an advertising home in your area, would you be interested in receiving a wireless home security system in exchange for putting a small security sign in your yard?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Z02x DP.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Bland Audio.mp3</audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Pitch DP sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security NI-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Not Home Owner</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Home Owner Available-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Legit Offer/Scam</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Legit offer DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Already Have a home security system</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z03</keycode>
				<visibleText>Ok... My job is to just make sure you are interested in learning more and then I will transfer you to a specialist to give you all the details. Then you can decide if this is a good fit for you and your family. I just need to verify that you do own the home you are living in. Is that correct?
</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Home owner DP.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes-Continue</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Homeowner Dp sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not a Homeowner</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Not home owner-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security NI-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z04</keycode>
				<visibleText>Are you currently under contract for a home security system?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Under Contract z04 DP.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/ Security not qulified under contract.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat/Don't understand</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Under Contract DP sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not Undercontract</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security NI-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Still Qualified</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security offer still applies-DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z05</keycode>
				<visibleText>What is your first and last name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Name DP.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Name DP sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Won't Give name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z05-4c.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Spell Name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Securty-Spell name DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z06</keycode>
				<visibleText>Great, It does look like you qualified.  I am going to go ahead and transfer you over to the security specialist, please hold.</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Transfer DP.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Agree</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-1 D.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security Transfer DP sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No time</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-4 D.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>Looks like we got Disconnected, let me transfer you again.  </visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Z22 DP.mp3</audioFile>
				<responses>
				</responses>
			</node>
			<node>
				<keycode>Z23</keycode>
				<visibleText>adsfadsfasdf</visibleText>
				<invisibleText>adsfdasfasf</invisibleText>
				<audioFile></audioFile>
				<responses>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Not Interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security NI-DP.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>No Obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security No Obligation DP.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Under Contract</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Under Contract DP.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Still Applies</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security offer still applies-DP.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>Monitoring Cost/Money</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security- Monitoring Concerns-BP.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>Legit Offer/Scam</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Security Legit offer DP.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>edu1/Agree 1.mp3</audioFile>
					<audioFile>edu1/Agree 2.mp3</audioFile>
					<audioFile>edu1/Agree 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>edu1/Can you repeat that-1.mp3</audioFile>
					<audioFile>edu1/can you repeat that 2.mp3</audioFile>
					<audioFile>edu1/Can you repeat that  3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>edu1/Exactly 1.mp3</audioFile>
					<audioFile>edu1/exactly 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile>edu1/Great 1 ss.mp3</audioFile>
					<audioFile>edu1/Great 2 ss.mp3</audioFile>
					<audioFile>edu1/Great 3 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Great</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>edu1/Hello ss.mp3</audioFile>
					<audioFile>edu1/Hello 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>edu1/Is that OK 1 ss.mp3</audioFile>
					<audioFile>edu1/Is that ok 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>edu1/Laugh.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>edu1/No 1.mp3</audioFile>
					<audioFile>edu1/No 2 ss.mp3</audioFile>
					<audioFile>edu1/No 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>edu1/ok 1 ss.mp3</audioFile>
					<audioFile>edu1/ok 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>T1</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T2</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T3</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>edu1/Uh Huh 1 ss.mp3</audioFile>
					<audioFile>edu1/Uh Huh 2 ss.mp3</audioFile>
					<audioFile>edu1/Uh Huh 3 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uh huh </visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>edu1/Very Busy.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Very Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>edu1/X-thanks for your time.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thanks, Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>edu1/Yes 1.mp3</audioFile>
					<audioFile>edu1/Yes 2.mp3</audioFile>
					<audioFile>edu1/Yes 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile>edu1/-C.mp3</audioFile>
					<audioFile>edu1/Is this a computer.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a computer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>=</keycode>
				<audioFiles>
					<audioFile>edu1/location.mp3</audioFile>
					<audioFile>edu1/location 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>edu1/No problem 1.mp3</audioFile>
					<audioFile>edu1/No problem 2.mp3</audioFile>
					<audioFile>edu1/No problem 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>edu1/DNC-ET.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>edu1/hold 1.mp3</audioFile>
					<audioFile>edu1/hold 2.mp3</audioFile>
					<audioFile>edu1/hold 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>edu1/S-c 1.mp3</audioFile>
					<audioFile>edu1/S-c 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I'm sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>edu1/I understand 1.mp3</audioFile>
					<audioFile>edu1/I understand 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>edu1/Busy-c.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>edu1/' Solar.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is the homeowner available </visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>edu1/Security F-DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Calling From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>edu1/Security W -DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Waiting...</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>edu1/Security M-DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My Name is Dan</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>edu1/Security J-DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>edu1/Security ;-DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dan with the Home Security Group</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>edu1/Security Q-DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the Specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>edu1/Security [ DP.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>May I speak with the home owner</visibleText>
			</hotkey>
		</hotkeys>
</script>