<script>
		<title>alecxainsurance</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Thank you for calling us back, this is Alecxa from Consumer Insurance, how are you doing</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Alexa z00.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z01 1 (mp3cut.net).mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/im good new.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Alexa z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Alecxa z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi, This is Alecxa from Consumer Insurance Bureau how are you doing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z01_honey.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z01 1 (mp3cut.net).mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Z01-2_honey.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Alexa z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Alecxa z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>The reason why Im calling is we can help you save some money on your car insurance. I would just like to share our updated quote with no obligation. Were partners with Allstate, Statefarm and Geico, I just need to ask you a few quick questions okay? Are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Z02_honey.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>You are currently insured, correct?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z02 2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z02 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z03.3.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave insurance provider</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z03 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Alright, is your drivers license in good standing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z04.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z04 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>I believe you dont have DUIs in the last 7 years, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z05.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No Duis</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z05 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Do you own or rent your home?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Alexa Z06.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/Alexa z06.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>How many cars do you own?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z07.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have 1 or more cars</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z07 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>For quality purposes, can I have your zipcode please?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z08.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z08 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Great, were almost done. Youre about to save some money on your car insurance. Its free, fast and there's no obligation, are u ready?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Alecxa z09.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, ready for the quote</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z09 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>To address you properly, can I have your first name please?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z10.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>To introduce you to our local expert, what is your first name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z10 2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z10 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z10 spell.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Alright, you might hear a series of tones while connecting, I need you to stay on the line with me, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z11.mp3</audioFile>
				<responses>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z11 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hang up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/no prospect.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No Agent</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/no agent.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>1</keycode>
						<visibleText>Please hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/hold.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like to have a home insurance quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/z15.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or no</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>alecxainsurance/z15 3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Alexa R1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/r2.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/r3.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>Spouse handles</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/r5.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/r8.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>alecxainsurance/Alexca R6.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/A.mp3</audioFile>
					<audioFile>alecxainsurance/A2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/busy.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/c.mp3</audioFile>
					<audioFile>alecxainsurance/c2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/dump.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/E.mp3</audioFile>
					<audioFile>alecxainsurance/E2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/I.mp3</audioFile>
					<audioFile>alecxainsurance/I2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/M.mp3</audioFile>
					<audioFile>alecxainsurance/M2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/N.mp3</audioFile>
					<audioFile>alecxainsurance/N2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/O.mp3</audioFile>
					<audioFile>alecxainsurance/O2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a great question to the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/u.mp3</audioFile>
					<audioFile>alecxainsurance/U2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/V.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/w.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Y.mp3</audioFile>
					<audioFile>alecxainsurance/Y2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>/</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/dnc.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/policy holder.mp3</audioFile>
					<audioFile>alecxainsurance/policy holder 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is the policy holder available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/no problem.mp3</audioFile>
					<audioFile>alecxainsurance/no problem at all.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/K.mp3</audioFile>
					<audioFile>alecxainsurance/K2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alexa F.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alexa L.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alecxa J.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alecxa hold.wav</audioFile>
					<audioFile>alecxainsurance/Alecxa hold1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alecxa S.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alecxa H.wav</audioFile>
					<audioFile>alecxainsurance/Alecxa H2.wav</audioFile>
					<audioFile>alecxainsurance/Alecxa H1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>alecxainsurance/Alecxa X.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
		</hotkeys>
</script>