<script>
		<title>edu1</title>
		<nodes>
			<node>
				<keycode>z01</keycode>
				<visibleText>Hi this is Brady from the National Service Center, can you hear me ok?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z01-AW.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>What do you want? or No Response</visibleText>
						<invisibleText>You had recently requested information on furthering your education and I am calling to follow up on that request. You are still interested in continuing your education, correct?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z01-3 AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Can't hear</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/CH Z01-4.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Who are you looking for? </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/[-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z02</keycode>
				<visibleText>This is just a courtesy call about your expired auto warranty. I just have a few quick questions to see if an extended warranty is the right fit for you. First what is the Make of your vehicle that is no longer under warranty?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW z02 make.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Make</visibleText>
						<invisibleText>Ok great...would you say you are looking to go back to school immediately, the next 1 to 3 months, or the next 3 to 6 months?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW-Make SR.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>1st Rebuttal-Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>2nd Rebuttal-No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>How Much?</visibleText>
						<invisibleText>Oh ok is there someone in the house that would be interested in furthering their education?  </invisibleText>
						<audioFile>edu1/Qx-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Gave Make and Model</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Under Warranty / No Car</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z03</keycode>
				<visibleText>What is the Model of your vehicle?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW-model.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Model</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW-Model-SR.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not owner/Already under Warranty </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Cost</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Q-AWx.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What Vehicle</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/What Vehicle-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>What year is your vehicle? </visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW-What year.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Year</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Aw-Year sr.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Vehicle is older than 2006</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Cost </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Q-AWx.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Best guess</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW-best guess age.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z05</keycode>
				<visibleText>Does your vehicle have less then 200k miles?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW Z03p.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, Under 200k Miles</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW Z03 sr p.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Over 200k miles/Not Qualified</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>How much?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Cost-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Multiple vehicles</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW Z03 sr p.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z06</keycode>
				<visibleText>What is your first and last name</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Aw-Name.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW Name-SR.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Won't give name over the phone</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z05-4c.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What's your first name? </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/First name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Can I get your last name? </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Last Name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Perfect, Im going to bring a service advisor on the line with us to go over the options. Please hold the line while connect you, hold on. </visibleText>
				<invisibleText>What is your first and last name so the specialist knows who they will be talking to? </invisibleText>
				<audioFile>edu1/Z04-AW.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Please Hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-1 AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-3 AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not Qualified</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Is your primary vehicle under 200k</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW Z11 p.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW Z03 sr p.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No, Not qualified</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>How Much? Cost</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Cost-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Multiple Vehicles</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Multiple Vehicles-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>Hi, this is Brady, looks like we got disconnected let me transfer you again</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW DC transfer.mp3</audioFile>
				<responses>
				</responses>
			</node>
			<node>
				<keycode>z25</keycode>
				<visibleText>Transfer questions</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Transfer Spiel-AW.mp3</audioFile>
				<responses>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Transfer Spiel-SR AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No Time</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z06-4c.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z26</keycode>
				<visibleText>What is the Make of your primary vehicle? </visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/AW-Make.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Make</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/AW-Make SR.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Don't have Vehicle</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Qualified-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Not Interested-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Cost</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Q-AWx.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Gave Make and Model</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/No Obligation-AW.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>r1</keycode>
				<visibleText>Who are you?  What do you Want</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/R1-AW.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>r2</keycode>
				<visibleText>No Obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/No Obligation-AW.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>r3</keycode>
				<visibleText>Not Interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Not Interested-AW.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>r4</keycode>
				<visibleText>What vehicle</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/What Vehicle-AW.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>r5</keycode>
				<visibleText>Where did you get my info? </visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/How did you get my info-AW.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>r6</keycode>
				<visibleText>Cost</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Cost-AW.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>edu1/CH-A (1).mp3</audioFile>
					<audioFile>edu1/CH-A (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-B.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>edu1/ch-C.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-D.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dumb Questions, Sarcastic customer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-E.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile>edu1/CH-G(1).mp3</audioFile>
					<audioFile>edu1/CH G (2).mp3</audioFile>
					<audioFile>edu1/CH G (3).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Great</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-H 1.mp3</audioFile>
					<audioFile>edu1/Ch-H (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-I.mp3</audioFile>
					<audioFile>edu1/ch-I (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>edu1/ch-K (1).mp3</audioFile>
					<audioFile>edu1/Ch K (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-L.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-N (1).mp3</audioFile>
					<audioFile>edu1/Ch-N (2).mp3</audioFile>
					<audioFile>edu1/Ch-N (3).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>edu1/ch-O (1).mp3</audioFile>
					<audioFile>edu1/ch-O (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Phone Number</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>edu1/ch-S (1).mp3</audioFile>
					<audioFile>edu1/Ch-S (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I'm Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-U (1).mp3</audioFile>
					<audioFile>edu1/CH-U (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uh huh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-V.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Very Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>edu1/ch-X.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Good Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>edu1/CH-Y (1).mp3</audioFile>
					<audioFile>edu1/CH-Y(2).mp3</audioFile>
					<audioFile>edu1/CH-Y (3).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-Is this a computer -.mp3</audioFile>
					<audioFile>edu1/Ch- (-) 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a computer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-].mp3</audioFile>
					<audioFile>edu1/Ch-[ (2).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>edu1/Ch-DNC .mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>edu1/CH-  please hold.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>*</keycode>
				<audioFiles>
					<audioFile>edu1/Special offer.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Special offer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>edu1/;-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>edu1/[-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is the Vehicle owner available </visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>edu1/F-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Calling from </visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>edu1/How did you get my info-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my Information</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>edu1/M-AW.mp3</audioFile>
					<audioFile>edu1/M-AW-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>edu1/W-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>=</keycode>
				<audioFiles>
					<audioFile>edu1/L-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>edu1/Qx-AW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the Advisor</visibleText>
			</hotkey>
		</hotkeys>
</script>