<script>
		<title>edu1</title>
		<nodes>
			<node>
				<keycode>z01</keycode>
				<visibleText>Hi this Is Brian, I am calling regarding a business matter with Bizdoc Capitol Group, May I please speak with the Owner or the Manager please?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z01 biz doc xx.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, Wait for them to come on the line</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>This is them-Z03</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z01-3 Biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z01-5 D NA.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>What is this Regarding?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z01-8 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z02</keycode>
				<visibleText>Hi This is Brian with Bizdoc Capitol Group, how are you?</visibleText>
				<invisibleText> </invisibleText>
				<audioFile>edu1/Z02-Biz.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Good</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Oh Good ss.mp3</audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Doing Great ss.mp3</audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z02-3 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/I'm sorry to hear that.mp3</audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Not them/Who do you want?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z03-5 D Dm.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What do you want/No answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/no obligation-biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z03</keycode>
				<visibleText>BIZDOC Capital Group, we provide fast, affordable funding to small businesses left behind by the banks. Are you in need of capital to grow and operate your business?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z03 biz xx.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z03-3 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested/tell me more </visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z03-4 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Not the Decision Maker</visibleText>
						<invisibleText>Is the decision maker available?</invisibleText>
						<audioFile>edu1/Z03-5 D Dm.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/no obligation-biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z04</keycode>
				<visibleText>Great, I am going to transfer you to our Funding specialists, please hold the line
</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z04 biz.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Agree</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-1 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-3 biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No time</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z04-4 D.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/no obligation-biz.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z22</keycode>
				<visibleText>This is Brian again, it looks like we got disconnected, let me go ahead and transfer you over to the funding specialist</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z22-biz.mp3</audioFile>
				<responses>
				</responses>
			</node>
		</nodes>
		<rebuttals>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>edu1/Agree 1.mp3</audioFile>
					<audioFile>edu1/Agree 2.mp3</audioFile>
					<audioFile>edu1/Agree 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>edu1/Can you repeat that-1.mp3</audioFile>
					<audioFile>edu1/can you repeat that 2.mp3</audioFile>
					<audioFile>edu1/Can you repeat that  3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>edu1/Exactly 1.mp3</audioFile>
					<audioFile>edu1/exactly 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile>edu1/Great 1 ss.mp3</audioFile>
					<audioFile>edu1/Great 2 ss.mp3</audioFile>
					<audioFile>edu1/Great 3 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Great</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>edu1/Hello ss.mp3</audioFile>
					<audioFile>edu1/Hello 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>edu1/Is that OK 1 ss.mp3</audioFile>
					<audioFile>edu1/Is that ok 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>edu1/Laugh.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>edu1/No 1.mp3</audioFile>
					<audioFile>edu1/No 2 ss.mp3</audioFile>
					<audioFile>edu1/No 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>edu1/ok 1 ss.mp3</audioFile>
					<audioFile>edu1/ok 2 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>T1</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T2</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T3</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>edu1/Uh Huh 1 ss.mp3</audioFile>
					<audioFile>edu1/Uh Huh 2 ss.mp3</audioFile>
					<audioFile>edu1/Uh Huh 3 ss.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uh huh </visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>edu1/Very Busy.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Very Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>edu1/X-thanks for your time.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thanks, Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>edu1/Yes 1.mp3</audioFile>
					<audioFile>edu1/Yes 2.mp3</audioFile>
					<audioFile>edu1/Yes 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile>edu1/-C.mp3</audioFile>
					<audioFile>edu1/Is this a computer.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a computer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>=</keycode>
				<audioFiles>
					<audioFile>edu1/location.mp3</audioFile>
					<audioFile>edu1/location 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>edu1/Are they available-c.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they Available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>edu1/No problem 1.mp3</audioFile>
					<audioFile>edu1/No problem 2.mp3</audioFile>
					<audioFile>edu1/No problem 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>edu1/DNC-ET.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>edu1/hold 1.mp3</audioFile>
					<audioFile>edu1/hold 2.mp3</audioFile>
					<audioFile>edu1/hold 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>edu1/S-c 1.mp3</audioFile>
					<audioFile>edu1/S-c 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I'm sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>edu1/I understand 1.mp3</audioFile>
					<audioFile>edu1/I understand 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>edu1/' D.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>edu1/M-biz.mp3</audioFile>
					<audioFile>edu1/M2-Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My Name is Brian</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>edu1/Q-Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the Specialis</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>edu1/Z01-3 Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Brian from Bizdoc</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>edu1/B-biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>edu1/J-Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>edu1/W-Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>edu1/F-Biz.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
		</hotkeys>
</script>