<script>
		<title>brionhybridinsurance</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Thank you for calling us back, this is John from Consumer Insurance Association, how are you?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/JohnB z00 new.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/JohnB z01.1 good.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/JohnB z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/JohnB z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi my name is John from Consumer Insurance Association, how are you today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/John z01 new.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/JohnB z01.1 good.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/JohnB z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/John2 z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Purpose of the call</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/ryan z02.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Do you have car insurance?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z02.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z02.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Who is your car insurance company</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/JohnB z03.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z03.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>How many cars do you own</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/JohnB z04.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/cars.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>You have a good drivers license right?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/z04 new.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z04.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>No DUIs in the last seven years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/dui.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or No</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z05.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>What is your zip code?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/John2 zip.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Slowly repeat zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z06.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z06.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Do you own your house?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/ryan z08.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z07.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Were almost done, ill be connecting you now to the insurance agent, its free fast and theres no obligation, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/ryan z09.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z09.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>To address you properly, what is your first name, just your first name</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/ryan z10.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z10.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z10.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>You will be hearing series of tones but pls stay on the line with me okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/z11.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Please hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z11.1.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z11.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hang up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z11.4.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z11.5.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Are you interested in a free home insurance quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/z15.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or no</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>brionhybridinsurance/z15.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/JohnB r1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Where did you get my number</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r2.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/ryan R3.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r4.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>Busy</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r5.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r6.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Free quotation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r7.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>brionhybridinsurance/r8.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/a.wav</audioFile>
					<audioFile>brionhybridinsurance/a1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/r5.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/c.wav</audioFile>
					<audioFile>brionhybridinsurance/c1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/d.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/e.wav</audioFile>
					<audioFile>brionhybridinsurance/e1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/h.wav</audioFile>
					<audioFile>brionhybridinsurance/h1.wav</audioFile>
					<audioFile>brionhybridinsurance/h2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/i.wav</audioFile>
					<audioFile>brionhybridinsurance/i1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/r2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/k.wav</audioFile>
					<audioFile>brionhybridinsurance/k1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/l.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/m.wav</audioFile>
					<audioFile>brionhybridinsurance/m1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/n.wav</audioFile>
					<audioFile>brionhybridinsurance/n1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/o.wav</audioFile>
					<audioFile>brionhybridinsurance/o1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/q.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a good question to the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/s.wav</audioFile>
					<audioFile>brionhybridinsurance/s1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/u1.wav</audioFile>
					<audioFile>brionhybridinsurance/u.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/v.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/w.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/x.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/y.wav</audioFile>
					<audioFile>brionhybridinsurance/y1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/dnc.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/no prob.wav</audioFile>
					<audioFile>brionhybridinsurance/no prob1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/policy.wav</audioFile>
					<audioFile>brionhybridinsurance/policy1.wav</audioFile>
					<audioFile>brionhybridinsurance/policy2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Policy holder</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/JohnB F.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>brionhybridinsurance/ryan zipcode.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>For quality purposes can I have your zipcode?</visibleText>
			</hotkey>
		</hotkeys>
</script>