<script>
		<title>insuranceanaguzmandigicon</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi, This is Amanda from Responsible Credit. How are you doing today?</visibleText>
				<invisibleText>Hi this is...</invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z01 4.18.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText>Oh good</invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z01 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z01 how are you.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z01 repeat 4.18.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText>Negative</invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z01 negative.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Our job is to help match people with the best solution based on their needs and we are following up on your recent inquiry about credit repair. Are you still interested in getting some help with your credit?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z02 4.18.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Cr z02 repeat 4.18.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Okay a law firm called Lexington Law, focuses its practices in credit repair and may be able to give you a more personalized road map so you can work on removing the unfair and innacurate negative items on your report. Have you heard of Lexington Law?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/new z03 main 4.18.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, prospect has heard of it</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>No, prospect has not heard of it</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z03 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Ok great. What I would like to do now is transfer you to Lexington Law for a free consultation. Do I have permission to transfer you?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z04.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z04 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Great. Hold just a moment while I bring them on the line.</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z05.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Thanks for holding. Client should be parked</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z05 hand off 1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/cr credit repair no agent.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Are you currently a Lexington Law client?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z07.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. End call</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z07 not qualified existing client.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>No. Proceed with call</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z07 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Alright. Would you be interested in speaking with a law firm that may be able to assist you with working to improve your credit?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z08 4.18.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z08 repeat 4.18.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Ok, what is your first and last name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z06 main name.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave first and last name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z06 repeat name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What is your first name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z06 5.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>What is your last name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/CR z06 6 last name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Based on information we have received you may have some items on your credit report that might be holding you back right now from the purchases or interest rate you are looking for is that right?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR z10 5.3 amanda.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/cr z10 repeat 5.3 amanda.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR R1 Who is this.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR R3 Ni.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR R2 No obligation.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>How long will this take</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/CR R4 how long will this take.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/HK Laugh 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/HK Laugh 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/HK Sorry 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/HK Sorry 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/uhuh 1 new ana 10.18.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/uhuh 2 new ana 10.18.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/uhuh 3 updated ana10.18.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella no prob 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella no prob 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella no prob 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella cant hear 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella cant hear 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella cant hear 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella ok 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella ok 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella yes 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella yes 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella k 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella k 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella understand.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella understand 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella hello 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella hello 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella no 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella no 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella no 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella x.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella v.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella hold.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella hold 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella hold 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella agree 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella agree 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella available.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella available 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella dnc.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/bella exactly.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/bella exactly 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR J.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR name 1 amanda.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/CR name 2 amanda.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Amanda</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Cr no name.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/CR no name 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR W.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR B.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR Location.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the Credit Specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/CR new FROM 4.18.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where are you calling from</visibleText>
			</hotkey>
		</hotkeys>
</script>