<script>
		<title>creditrepairtj</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Mike form Responsible Credit on a recorded line, how are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z01 Mike test.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positve</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z01 Positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z01 How are  you.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z01 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z01 Negative.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Our job is to help match people with the best solution based on their needs and we are following up on your recent inquiry about credit repair. Are you still interested in getting some help with your credit?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z02 Mike test.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z02 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Okay a law firm called Lexington Law, focuses its practices in credit repair and may be able to give you a more personalized road map so you can work on removing the unfair and innacurate negative items on your report. Have you heard of Lexington Law?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z03 Mike test.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. Prospect has heard of it</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>No. Prospect has not hear of it</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z03 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Ok great. What I would like to do now is transfer you to Lexington Law for a free consultation. Do I have permission to transfer you?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z04 Mike.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z04 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Great. Hold just a moment while I bring them on the line.</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z05 Mike.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Thanks for holding. Client should be parked</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z05 Thanks for holding. Client should be parked.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Are you currently a Lexington Law client?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z07 Mike.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. End call</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>No. Proceed with call</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z07 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Alright. Would you be interested in speaking with a law firm that may be able to assist you with working to improve your credit?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/z08 Mike.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/z08 Short Repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/R1 Mike.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/R2 Mike.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/R3 Mike.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>How long will this take</visibleText>
				<invisibleText></invisibleText>
				<audioFile>creditrepairtj/R4 Mike.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/A1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/A2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/B Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/C1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/C2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/E1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/E2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/F Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where are you calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/H1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/H2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/I1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/I2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/J Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my information</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/K1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/K2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/L Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/M1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/M2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>This is Mike</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/N1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/N2 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/N3 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/O1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/O2 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/O3 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/Q Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the credit specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/S1 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/U1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/U2 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/V Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Call you back at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFile>creditrepairtj/W Mike.mp3</audioFile>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/X Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/Y1 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/Y2 Mike.mp3</audioFile>
					<audioFile>creditrepairtj/Y3 Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/DNC Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/] Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/. Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/' Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>creditrepairtj/; Mike.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
		</hotkeys>
</script>