<script>
		<title>anarec</title>
		<nodes>
			<node>
				<keycode>z01</keycode>
				<visibleText>Thanks for calling us back, 
Hi, my name is Megan. I'm calling with College Referrals.net How are you 
doing today?</visibleText>
				<invisibleText>Z01Hi, my name is Dan I'm 
calling with Education Link. How are you doing today?</invisibleText>
				<audioFile>anarec/70546.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						
<visibleText>Positive</visibleText>
						
<invisibleText>[Positive] Oh, good...</invisibleText>
						<audioFile>edu1/Z01-1 t 
-take2.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are 
you?</visibleText>
						<invisibleText>I am 
having a great day. Thanks for asking...</invisibleText>
						<audioFile>edu1/Z01-2t 
-take2.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						<invisibleText>Oh, I'm 
calling you back about the information you requested about furthering 
your education, how are you?</invisibleText>
						<audioFile>edu1/Z01-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						
<visibleText>Negative</visibleText>
						<invisibleText>Sorry to 
hear that...</invisibleText>
						<audioFile>edu1/Z01-4t 
-take2.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Not 
them</visibleText>
						<invisibleText>Oh, are 
they available?</invisibleText>
						<audioFile>edu1/Z01-6t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What do you 
want? or No Response</visibleText>
						<invisibleText>You had 
recently requested information on furthering your education and I am 
calling to follow up on that request. You are still interested in 
continuing your education, correct?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>What is 
recorded line? Why are you recording? </visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z01-8t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z02</keycode>
				<visibleText> You had recently requested 
information on furthering your education and I am calling to follow up 
on that request. You are still interested in continuing your education, 
correct?</visibleText>
				<invisibleText> You had recently 
requested information on furthering your education and I am calling to 
follow up on that request. You are still interested in continuing your 
education, correct?</invisibleText>
				<audioFile>edu1/Z02-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						
<visibleText>Yes</visibleText>
						<invisibleText>Ok 
great...would you say you are looking to go back to school immediately, 
the next 1 to 3 months, or the next 3 to 6 months?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						<invisibleText>I am just 
following up on your interest in furthering your education are you still 
interested in continuing your education?</invisibleText>
						<audioFile>edu1/Z02-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>1st 
Rebuttal-Not right now </visibleText>
						<invisibleText> Like I 
said, this service is completely free and there's absolutely no 
obligation to do anything. It's just a great way for you to get more 
information about furthering your education, Are you interested in 
furthering your education?</invisibleText>
						<audioFile>edu1/Z02-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>2nd 
Rebuttal-A few quick questions</visibleText>
						<invisibleText>There 
really is no obligation and if you're not completely excited about what 
you hear then we can part as friends, I just have a few quick questions 
is that ok?</invisibleText>
						<audioFile>edu1/Z02-5t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasn't 
them</visibleText>
						<invisibleText>Oh ok is 
there someone in the house that would be interested in furthering their 
education?  </invisibleText>
						<audioFile>edu1/Z02-6t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Are you 
interested in furthering your education</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z02-7t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Who do you 
want to talk to?</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z02-8t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z03</keycode>
				<visibleText>What area of study is it 
that you are interested in?</visibleText>
				<invisibleText>What area of study is it 
that you are interested in?</invisibleText>
				<audioFile>edu1/Z03-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, gave 
degree</visibleText>
						
<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z03-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Don't 
know-Current career</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z03-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Still don't 
know-Where are your interests?</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z03-5t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Suggestions 
Computers, Criminal Justice, Business</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z03-6t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Not on the 
list</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z03-7t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Not 
Clear</visibleText>
						
<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z04</keycode>
				<visibleText>What year did you receive 
your GED or High School Diploma
</visibleText>
				<invisibleText>I just need to gather 
some information so I can match you with schools that offer those 
programs.  What year did you receive your GED or High School Diploma
</invisibleText>
				<audioFile>edu1/Z04-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave 
Year</visibleText>
						<invisibleText>Okay, now 
what year did you graduate high school or get your GED?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z04-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						
<visibleText>No</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z04-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Best 
Guess</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z04-5t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>What is your first and last 
name so the specialist knows who they will be talking to? 
</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z05-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave 
Name</visibleText>
						
<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell 
that</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z05-2t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z05-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Won't give 
name over the phone</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z05-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What is 
your first name?</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z05-5t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Last 
name</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z05-6t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Great! We're almost done. 
What I'm going to do now is bring a senior adviser on the line with us. 
I'll transfer your information to them and then they will give you the 
names of the schools in your area that offer the programs youre looking 
for.  Now you're going to hear a series of tones, that's just me 
entering in your information.  As soon as the adviser comes on the line, 
I'll quickly connect you and it will only take a brief moment to get you 
matched with the schools in your area.  Hold on 1 second ok? 
</visibleText>
				<invisibleText>What is your first and 
last name so the specialist knows who they will be talking to? 
</invisibleText>
				<audioFile>edu1/Z06-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Could take 
30 seconds</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z06-1t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z06-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No 
Time</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z06-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No 
Obligation</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z06-8t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z15</keycode>
				<visibleText>Could you tell me more 
about that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z15-t -x.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave 
answer</visibleText>
						
<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Be 
specific</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z15-2t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short 
Repeat</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z15-3t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Why are you 
interested in that?</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z15-4t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What type 
of Job?</visibleText>
						
<invisibleText></invisibleText>
						<audioFile>edu1/Z15-5t 
-take2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>This is Megan it looks like 
we got disconnected, let me transfer you to the Education Adviser 
now</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z22-t -x.mp3</audioFile>
				<responses>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>r1</keycode>
				<visibleText>Who are you? What do you 
want?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/R1-t 
-take2.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Stop 
Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Great</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my 
Information</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is 
Megan</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the 
specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>T1</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T2</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>T3</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText></visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uh Huh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Very Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>BYE</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a 
computer/Robot?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>=</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they 
available?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>This is Megan</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile></audioFile>
					<audioFile></audioFile>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold</visibleText>
			</hotkey>
		</hotkeys>
</script>
