<script>
		<title>eduanaguzman</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Ava with College Advisors on a recorded line, how are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/Z01 NEW 10.18 ana.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 positive 10.18.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 how are you 10.18.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 repeat 10.18 ana.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 negative 10.18.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Why are you recording this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 why you 10.18.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Well...my job is to ask you a few questions to help you find the right school or program that would be a good fit for you. You are still interested in furthering your education, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z02 MAIN NEWEST 10.18.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 repeat ana new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>1st rebuttal. Not right now</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 rebuttal 1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>2nd rebuttal. No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 2nd rebuttal.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 6 is there someone in the house.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Are you interested in furthering your education</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 7 are you interested.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Who do you want to talk to</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/J.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Now what area of study are you interested in?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z03 ana new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave course</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z14</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 ana repeat new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Dont know- current career</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 degree.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Still dont know- where are your interests?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 still dont know.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Suggestions- Computers, Criminal Justice or Business</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 interests.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Not clear</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Alright now what year did you receive your US GED or US highschool diploma?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z04 main new ana.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave year</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z04 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No GED or didnt graduate</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z04 not qualified.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Best guess</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z04 best guess.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Ok can I get your first name so the education specialist will know who they will be speaking to</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z05 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 spell.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 repeat new ana.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Wont give name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 wont give name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What is your first name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 first name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>What is your last name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 last name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Ok great, were almost done. What Im gonna do now is bring a senior adviser on the line with us, Ill transfer your information to them, and then theyll give you the names of the schools that offer the programs that youre looking for. Hold one while I connect you, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z06 ana new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Could take 30 seconds</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 hold.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No time</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 callback.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 no obligation.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z14</keycode>
				<visibleText>Is there anything else you might be interested in, what would be your second choice?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z14 main new ana.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z14 repeat new ana.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Could you tell me a little bit more about what you want to study?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z15.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Be more specific</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z15 be specific.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z15 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>Disconnected Spiel</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z22 edu ana final 11.27.mp3</audioFile>
				<responses>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z02 rebuttal 2.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Who are you?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/R1 ana.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Agree 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Agree 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/B.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Cant hear 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Cant hear 2.mp3</audioFile>
					<audioFile>eduanaguzman/HK Cant hear 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Exactly 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Exactly 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/F.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Hello 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Hello 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK I understand 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK I understand 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/J.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Is that OK 1 New.mp3</audioFile>
					<audioFile>eduanaguzman/HK Is that ok 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Laugh 1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/M.mp3</audioFile>
					<audioFile>eduanaguzman/M 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Ava</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK No 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK No 2.mp3</audioFile>
					<audioFile>eduanaguzman/HK No 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Sorry 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Sorry 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/uhuh 1 new ana 10.18.mp3</audioFile>
					<audioFile>eduanaguzman/uhuh 2 new ana 10.18.mp3</audioFile>
					<audioFile>eduanaguzman/uhuh 3 updated ana10.18.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK V.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/W 10.18 ana.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK X.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Yes 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Yes 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Are they available NEW.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK No problem 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK No problem 2.mp3</audioFile>
					<audioFile>eduanaguzman/HK No problem 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Location.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/No name.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Hold 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Hold 2.mp3</audioFile>
					<audioFile>eduanaguzman/HK Hold 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK DNC.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Ok 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Ok 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Dumb questions.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dumb questions</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/HK Is this PC 1.mp3</audioFile>
					<audioFile>eduanaguzman/HK Is this PC 2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a computer?</visibleText>
			</hotkey>
		</hotkeys>
</script>