<script>
		<title>eduanaguzman</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Sophia with College Match on a recorded line. How are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z01 retake 2 7.14.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 positive new new sofia lyft.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 hwru retake 7.14.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 5.18 repeat EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 negative lyft sofia.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Why are you recording this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z01 why you recording lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>I'm calling to follow up on your interest in furthering your education. You are still interested in continuing your education, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z02 retake 2 7.14.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z02 repeat edulyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>NI. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Alright, when you are ready to go back to school, what might you be interested in studying?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z03 main EL sofia.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave course</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 repeat edlyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Dont know - career or interests</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 dont know EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Suggestion</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 suggestion EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>NI. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Ok is there anything else that you might be interested in? What would be your second choice?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z04 main edulyft sofia.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z18</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z04 new repeat EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>NI. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>What year did you receive your HS diploma or GED?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z05 new EL sofia.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave year</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 repeat EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Best guess</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 best guess EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>NO GED. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 no ged EL sofia.mp3</audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Not interested. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Ok what is your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z06 main EL sofia.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z19</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 repeat EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Wont give name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 won give name EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What is your first first name?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 first name EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>What is your last name?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 6 last name EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>NI. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Webform lacks information. Proceed to Z16</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z16</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Ok great were almost done. What Ill do now is get a senior adviser on the line. Ill transfer your information to them and they will give you the names of the schools that offer the programs that youre looking for. Please stay on the line while I connect you to them okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z07 main EL sofia.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>You may be contacted by phone or text message via automated systems or pre-recorded messages by Your Degree Helper at the landline or wireless phone number you provided regarding education opportunities. You are not required to give consent to attend the school. This is simply for Your Degree Helper to contact you. Is that ok?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z24 sofia 9.20.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z07 repeat EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Just wants to look for a job. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z07 just wants job EL sofia.mp3</audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Handoff spiel to closer</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z07 8 hand off EL sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Closer unavailable. Offer Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/closers busy offer lyft el sofia.mp3</audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Please hold while I connect you to the adviser</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z07 hold sofia 9.20.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>I understand, However I may have a job opportunity for you. One of our clients is in need of drivers in your area. Are you interested in a job opportunity with Lyft?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z08 7.14.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z08 3 7.14.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Ok we are a recruitment firm that specializes in hiring drivers in your area. You can work for as much or as little as you want. I just need to ask a couple of quick questions to see if you qualify, ok?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z09 new 7.14.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z09 repeat 7.14.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Now this job opportunity requires you to have a four door vehicle that you can use. Do you have a vehicle with four doors?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z03 main lyft ava.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z03 repeat lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Is your vehicle at least 2004 or newer?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z04 main lyft ava.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Vehicle is at least 2004</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z12</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z04 repeat lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z12</keycode>
				<visibleText>Are you at least 21 years old?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/21 lyft 7.17.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z13</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z05 repeat lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z13</keycode>
				<visibleText>Do you have an existing driver account with Lyft?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/existing account lyft 7.17.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No. Does not have an account with Lyft</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z14</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/sofia lyft repeat exist account.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Has a Lyft account. End call</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/sofia has existing account X.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z14</keycode>
				<visibleText>So we do have a few different options  to get you started immediately. Would you rather get started immediately? In a week? In 30 days? Or are you not in any rush to get started?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z06 main lyft ava.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z06 repeat lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>So far I have you prequalified for everything however its not my position to review the pay structure or specific benefits of driving for Lyft. My associate will do that for you. I need you to stay on the line with me while I transfer you over to them okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z07 main lyft ava.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive. Please hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z11 positive sophia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>When specialist answers. Hi this is Sophia and I have a qualified candidate on the line who has expressed interest in driving for Lyft and I will let you take it from here</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z08 main lyft sophia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z07 repeat lyft sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect disconnected</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/z11 prospect disconnect sophia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z16</keycode>
				<visibleText>Select from options</visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>When all details are complete. Proceed to Z07</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>What is your email address?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/email add el sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>What is your complete address?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/complete address el sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What is your zipcode?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>eduanaguzman/zipcode el sofia.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z18</keycode>
				<visibleText>What is your highest level of education completed?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z18 take 2 sofia 9.20.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z19</keycode>
				<visibleText>What is your date of birth?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z19 sofia 9.20.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave DOB</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z20</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z20</keycode>
				<visibleText>I'm sorry, but I'm required to ask this question, even if it seems obvious, may I have your gender please?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z20 sofia 9.20.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave gender</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z21</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z21</keycode>
				<visibleText>Are you a US citizen?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z22 sofia 9.20.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>US Citizen</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z22</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>Do you own a computer with unrestricted reliable internet access?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/z23 sofia 9.20.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes </visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>EDU Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r1 who is this edu 7.14.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>EDU Are you interested in the next 6 months?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r2 edu 7.14.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>EDU Free college references</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r3 free reference 7.14.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>LYFT How much can I earn</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r4 how much can i save.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>LYFT Part time</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r5 part time.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>LYFT No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>eduanaguzman/r6 lyft no obligation7.14.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/A1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/A2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/B lyft sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/C1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/C2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/E1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/E2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/F NEW EL sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/h1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/h2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/I understand sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/J EL sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my information</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/K sophia.mp3</audioFile>
					<audioFile>eduanaguzman/K2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Laugh sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/M1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/m2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Sophia</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/n1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/n2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/O1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/O2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Q lyft sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for my associate</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Sorry sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/u1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/u2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/V sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/please wait lyft sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/X sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/Y1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/Y2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/DNC sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/[ lyft sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/no prob 1 sophia.mp3</audioFile>
					<audioFile>eduanaguzman/no prob 2 sophia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/location EL Sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/no name EL Sofia.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>eduanaguzman/could you hold for 30 seconds for edu lyft. sofia.mp3</audioFile>
					<audioFile>eduanaguzman/could you hold 2 edu lyft.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold for 30 seconds</visibleText>
			</hotkey>
		</hotkeys>
</script>
