<script>
		<title>edu1</title>
		<nodes>
			<node>
				<keycode>z01</keycode>
				<visibleText>Hi... this is Dan calling with the BHS security Group... how are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z01gex.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText>[Positive] Oh, good...</invisibleText>
						<audioFile>edu1/z01-1t.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText>I am having a great day. Thanks for asking...</invisibleText>
						<audioFile>edu1/z01-2t.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z01-3ge.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText>Sorry to hear that...</invisibleText>
						<audioFile>edu1/z01-4t.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>What do you want? or No Response</visibleText>
						<invisibleText>You had recently requested information on furthering your education and I am calling to follow up on that request. You are still interested in continuing your education, correct?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z02</keycode>
				<visibleText>We are looking for an advertising  home in your area,  would you be interested in receiving a  wireless home security system in exchange for putting a small security sign in your yard?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z02hsX.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText>Ok great...would you say you are looking to go back to school immediately, the next 1 to 3 months, or the next 3 to 6 months?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText>I am just following up on your interest in furthering your education are you still interested in continuing your education?</invisibleText>
						<audioFile>edu1/z02-3hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>1st Rebuttal-No cost</visibleText>
						<invisibleText> Like I said, this service is completely free and there's absolutely no obligation to do anything. It's just a great way for you to get more information about furthering your education, Are you interested in furthering your education?</invisibleText>
						<audioFile>edu1/Z02-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>2nd Rebuttal-No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-5hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Not Home owner</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-6hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Business</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Already Have a Security System</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z03</keycode>
				<visibleText>Ok... My job is to just make sure you are interested in learning more and then I will transfer you to a specialist that will give you all the details. Then you can decide if this is a good fit for you and your family. I just need to verify that you do own the home you are living in. Is that correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z03ss.mp4</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText>Ok great, now are you 18 or older?</invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText>Is it ok if this call is  monitored or recorded for quality purposes?</invisibleText>
						<audioFile>edu1/Z03-3hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No </visibleText>
						<invisibleText>Unfortunately we won't be able to help you at this time,,,thanks...bye.</invisibleText>
						<audioFile>edu1/Z03-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-5hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z04</keycode>
				<visibleText>Are you currently under contract</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z04hs.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z04-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z04-3hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Not Under Contract-Continue</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-5hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z05</keycode>
				<visibleText>Alright, and then lastly can I just have you say your first and last name for me, just so the specialist knows who they will be talking with.
</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z05hs.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave Name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Can you spell that?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z05-2hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z05-3hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Won't give name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z05-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Transfer Path-Great lead</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z20</autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-5hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>z06</keycode>
				<visibleText>Great, well I just want to tell you that there is nothing in this world like the peace of mind that comes from knowing when you leave the house your family and home are safe and protected. Now I am going to go ahead and have the specialist call you right back</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/end transfer.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Please Hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/end transfer-1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/end transfer-3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No time</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z06-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>No Specialist available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Specialist is busy.mp4</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Business Owner</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Business still qualify.mp4</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Are the business owner.mp4</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>1st Rebuttal-No Cost</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Z02-4hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>2nd Rebuttal-No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/z02-5hs.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Not the Owner</visibleText>
						<invisibleText></invisibleText>
						<audioFile>edu1/Business Owner.mp4</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>No Cost</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z02-4hs.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Questions for the Specialist</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/z02-5hs.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Legitimate offer</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/R3.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Monitoring concern</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Monitoring Concern.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>Under Contract</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Z04hs.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>Offer Still Applies</visibleText>
				<invisibleText></invisibleText>
				<audioFile>edu1/Offer Still Applies.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFiles>
					<audioFile></audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>-</keycode>
				<audioFiles>
					<audioFile>edu1/-t.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is this a Computer</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>edu1/]t.mp3</audioFile>
					<audioFile>edu1/NoProblem2.mp3</audioFile>
					<audioFile>edu1/Noproblem3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>edu1/.t.mp3</audioFile>
					<audioFile>edu1/Hold2.mp3</audioFile>
					<audioFile>edu1/Hold3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>edu1/Bt.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>edu1/C4.mp3</audioFile>
					<audioFile>edu1/Repeat2.mp3</audioFile>
					<audioFile>edu1/Repeat3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can you repeat that</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>edu1/Dt.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Let me repeat the number</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>edu1/Et.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile>edu1/Gt.mp3</audioFile>
					<audioFile>edu1/Good2.mp3</audioFile>
					<audioFile>edu1/Good3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Great</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>edu1/H4.mp3</audioFile>
					<audioFile>edu1/Hello2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>edu1/Mt.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>edu1/Nt.mp3</audioFile>
					<audioFile>edu1/No2.mp3</audioFile>
					<audioFile>edu1/No3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>edu1/Ot.mp3</audioFile>
					<audioFile>edu1/Ok2.mp3</audioFile>
					<audioFile>edu1/Ok3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>OK</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>edu1/Ut.mp3</audioFile>
					<audioFile>edu1/Uhhuh2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uh Huh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>edu1/Vt.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Very Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>edu1/Xt.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thanks, Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>edu1/Yt.mp3</audioFile>
					<audioFile>edu1/yes2.mp3</audioFile>
					<audioFile>edu1/yes3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>edu1/L.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>edu1/It.mp3</audioFile>
					<audioFile>edu1/I understand2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>edu1/At.mp3</audioFile>
					<audioFile>edu1/A3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>edu1/Wait.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>edu1/Disconnected.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Customer Hung up</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>edu1/Fhs.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>edu1/;hs.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I'm Dan from?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>edu1/[hs.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Homeowner</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>edu1/Qhs.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Questions for specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>edu1/Jhs.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>edu1/dnc.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>s</keycode>
				<audioFiles>
					<audioFile>edu1/S edu.mp3</audioFile>
					<audioFile>edu1/S.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>edu1/K.mp3</audioFile>
					<audioFile>edu1/K(2).mp3</audioFile>
					<audioFile>edu1/K(3).mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok?</visibleText>
			</hotkey>
		</hotkeys>
</script>