<script>
		<title>hybridsam</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Inbound</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridsam/inbound2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 how are you.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01-3.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 negative.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is ______ from Consumer Insurance Association and Im calling about your car insurance payment. How are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridsam/sam z01.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 how are you.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01-3.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z01 negative.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Im calling because we want to help you save a few hundred dollars today with no obligation. We work with Allstate, Statefarm and Farmers. I just need to ask you a few quick questions. First, what is your zipcode?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridsam/sam z02.mp3</audioFile>
				<responses>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridsam/sam z02 short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
		</hotkeys>
</script>