<script>
		<title>hybridemma</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Thank you for calling Insurance Consumer Bureau. My name is Allison, how are you today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison Z00.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.1.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>H</keycode>
						<visibleText>Hello...</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/H_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Are you there?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/H2_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Allison I'm with Insurance Consumer Bureau. How are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z01.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/z01.1.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral or No response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>H</keycode>
						<visibleText>Hello...</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/H_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>Are you there?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/H2_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>We're trying to get a hold of you today, because our monthly premium for car insurance has been lowered down and we're giving out a free quote and to qualify you I just need to ask you some basic questions. First, you are currently insured, right?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z02 insured.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Do u have car insurance?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z02.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z02.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>R5_No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R5_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>R7_Not Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R7_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>R0_We will not ask you to sign up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R0_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>B</keycode>
						<visibleText>Busy prospect</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Busy_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>J</keycode>
						<visibleText>Where did you get my information?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/J_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Alright, and what is your car insurance company?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z03.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>In what company are you insured with?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z03.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>R5_No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R5_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>And for quality purposes, can I have your zip code?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Z04_Allison3.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Can you please slowly repeat your zip code for me.</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z07.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/z02.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>8</keycode>
						<visibleText>R9_Why you need my zip code?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R9_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>J</keycode>
						<visibleText>Where did you get my information?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/J_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>P</keycode>
						<visibleText>Prospect repeat zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/P_Allison3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Okay good, and just to verify very quickly. Your drivers license is in good standing, right?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z05.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>DL is valid</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z05.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>R5_No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R5_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Okay, that's great! And I believe you don't have DUIs in the last seven years, am I correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z06.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No or have DUIs</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z06.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>R5_No Obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Okay, and how many cars are you currently driving?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z04.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have one to 5 cars</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How many cars do you own?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z04.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z04.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>R5_No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R5_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Thank you, and right now are you renting or you own your house?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z08.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z08.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>R6_How much can I save?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/R6_Allison3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>And can I ask on your first name reference to this conversation? Your first name will do. </visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison z09.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/z09.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z09.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Perfect! We're almost done, I will let you now speak with our insurance expert to finalize you quotation very quickly. Okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/z10.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Ready for the quote</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z10.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Alright! You will be hearing series of tones while the line is connecting. Hold on, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/z11.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>One moment please.</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/z11.1.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z11.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hang up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z11.4.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison z11.5.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>And by the way, would you like a home insurance quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison Z15 new.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or No</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>What it has to do with my car insurance?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/Allison what it has to do with my home.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>hybridemma/hybridemmaAllison z15.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/r1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasn't them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison R2.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>I'm already with</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/r3.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse handles that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison R4.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison R5.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison R7.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison r8.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison R6.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R9</keycode>
				<visibleText>Why you need my zip code?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/R9.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R0</keycode>
				<visibleText>We will not ask you to sign up</visibleText>
				<invisibleText></invisibleText>
				<audioFile>hybridemma/Allison not interested.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison a1.wav</audioFile>
					<audioFile>hybridemma/Allison a.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison B.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison c.wav</audioFile>
					<audioFile>hybridemma/Allison c1.wav</audioFile>
					<audioFile>hybridemma/Allison c2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison dump.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison E.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison F.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I'm calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>G</keycode>
				<audioFiles>
					<audioFile>hybridemma/Allison thats fine.wav</audioFile>
					<audioFile>hybridemma/Allison thats fine1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>That's fine</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>hybridemma/H_Allison3.wav</audioFile>
					<audioFile>hybridemma/H1_Allison3.wav</audioFile>
					<audioFile>hybridemma/H2_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>hybridemma/I_Allison3.wav</audioFile>
					<audioFile>hybridemma/I1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>hybridemma/R2_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>hybridemma/K_Allison3.wav</audioFile>
					<audioFile>hybridemma/K1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>hybridemma/L_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>hybridemma/M_Allison3.wav</audioFile>
					<audioFile>hybridemma/M1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>hybridemma/N_Allison3.wav</audioFile>
					<audioFile>hybridemma/N1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>hybridemma/O_Allison3.wav</audioFile>
					<audioFile>hybridemma/O1_Allison3.wav</audioFile>
					<audioFile>hybridemma/O2_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>hybridemma/P_Allison3.mp3</audioFile>
					<audioFile>hybridemma/P_Allison3.mp3</audioFile>
					<audioFile>hybridemma/P1_Allison3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Repeat zip code</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>hybridemma/Q_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for closer agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>hybridemma/S_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>hybridemma/U_Allison3.wav</audioFile>
					<audioFile>hybridemma/U1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>hybridemma/V_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Call back prospect</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>hybridemma/W_Allison3.wav</audioFile>
					<audioFile>hybridemma/W1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>hybridemma/X_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>hybridemma/Y_Allison3.wav</audioFile>
					<audioFile>hybridemma/Y1_Allison3.wav</audioFile>
					<audioFile>hybridemma/Y2_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>hybridemma/DNC_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Do not call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>hybridemma/Policy_Allison3.wav</audioFile>
					<audioFile>hybridemma/Policy1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Policy holder</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>hybridemma/NP_Allison3.wav</audioFile>
					<audioFile>hybridemma/NP1_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>hybridemma/Hold_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>hybridemma/Noname_Allison3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name of prospect</visibleText>
			</hotkey>
		</hotkeys>
</script>