<script>
		<title>felynxhybridinsurance</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Thank you for calling us back, this is Jason from Consumer Insurance Association, how are you</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/Felynx Z00.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.1.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Jason from  Insurance Consumer  Bureau, how are you?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/Felynx Z01.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.1.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/Felynx Z01-3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z01.4.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Purpose of the call</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z02.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>You have car insurance right?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z02.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z02.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>What is your car insurance company</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z03.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z03.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>How many cars do you own</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z04 copy.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have one or more cars</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z04.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Perfect, I do believe you have a good drivers license, correct</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z05.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z05.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Okay, and no DUIs in the last 7 years, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z06.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No DUI</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/zo6.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Perfect, and for quality purposes can I ask what is your zipcode pls</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z07.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Can you slowly repeat your zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z07.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z07.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Are you homeowner? </visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z08.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z08.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Switching</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z09.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Interested</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z09.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Can I have your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z10.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z10.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z10.3 repeat.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>You will hear series of tones while connecting, stay on the line okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z11.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Hold on one second</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z11.1.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z11.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hang up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z11.4.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No Closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z11.5.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like a free home insurance quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/z15.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or no</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>felynxhybridinsurance/z15.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/Felynx R1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Why do you need my zip code</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r2 were.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/R3.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r4.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>Why asking for home</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r5.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>Busy</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r6.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Happy with the current provider</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r7.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>felynxhybridinsurance/r8.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/a.wav</audioFile>
					<audioFile>felynxhybridinsurance/a1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/b.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/C.wav</audioFile>
					<audioFile>felynxhybridinsurance/C1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/DUMP.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/e.wav</audioFile>
					<audioFile>felynxhybridinsurance/e1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/h.wav</audioFile>
					<audioFile>felynxhybridinsurance/h1.wav</audioFile>
					<audioFile>felynxhybridinsurance/h2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/I.wav</audioFile>
					<audioFile>felynxhybridinsurance/i1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/j.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my number</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/k.wav</audioFile>
					<audioFile>felynxhybridinsurance/k1.wav</audioFile>
					<audioFile>felynxhybridinsurance/k2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/l.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/m.wav</audioFile>
					<audioFile>felynxhybridinsurance/m1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/n.wav</audioFile>
					<audioFile>felynxhybridinsurance/n1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/o.wav</audioFile>
					<audioFile>felynxhybridinsurance/o1.wav</audioFile>
					<audioFile>felynxhybridinsurance/o2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/q.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a great question to the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/s.wav</audioFile>
					<audioFile>felynxhybridinsurance/s1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/u.wav</audioFile>
					<audioFile>felynxhybridinsurance/u1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/v.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/x.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/y.wav</audioFile>
					<audioFile>felynxhybridinsurance/y1.wav</audioFile>
					<audioFile>felynxhybridinsurance/y2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/dnc.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/no peob.wav</audioFile>
					<audioFile>felynxhybridinsurance/no prob1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/policy.wav</audioFile>
					<audioFile>felynxhybridinsurance/policy1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is the policy holder available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/hold.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/Felynx F.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>felynxhybridinsurance/Felynx W.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFile>felynxhybridinsurance/Felynx P.wav</audioFile>
				<autoGoto></autoGoto>
				<visibleText>Repeat Zipcode</visibleText>
			</hotkey>
		</hotkeys>
</script>