<script>
		<title>insuranceanaguzmandigicon</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Dave and Im with Consumer Insurance Association and Im calling about your car insurance payment. How are you doing today?</visibleText>
				<invisibleText>Hi this is...</invisibleText>
				<audioFile>insuranceanaguzmandigicon/z01.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Im calling because the new 2018 Insurance laws can significantly reduce your car insurance payment. I just need to ask you a few quick questions. First, what is your zipcode</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z02.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Repeat Zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode></keycode>
						<visibleText></visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short Repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText></visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
				</responses>
			</node>
		</nodes>
		<rebuttals>
		</rebuttals>
		<hotkeys>
		</hotkeys>
</script>