<script>
		<title>insuranceanaguzmandigicon</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Amanda from Insurance Consumer  Bureau. How are you doing today?</visibleText>
				<invisibleText>Hi this is...</invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian Z01 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText>Oh good</invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z01-1 new.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Vivian- Z01-2new.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z01 - 3v2new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText>Negative</invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z01 - 4new.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>The reason for my call is to help you reduce your car insurance payment. We work with your local providers such as Statefarm, Geico, Farmers, and more. And to qualify you, may I have your Zipcode?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian Z02new v2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Repeat zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVIAN Z02-2new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z02 - 3new v3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z03 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVIAN Z03-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z04 new v2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave provider</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVian Z04 - 3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Is your drivers license currently in good standing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z05 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVIAN Z05-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Have you had one or more DUIs in the last seven years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z06 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVIAN Z06-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Do you own or rent your home?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIV Z07 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes homeowner</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Renter</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z07-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>How many cars do you own?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian Z08 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response. Has one or multiple</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z08-3 newv2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Ok now what is your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z09 new v2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell your name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z09-2 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z09-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>So we are almost done. What I will do now is get an insurance agent on the line. Its free, its fast and there is no obligation. Are you ready for the quote?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN Z10 new v2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. Prospect is ready for the quote.</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z10-3 new v2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Alright you might hear a series of tones but stay on the line okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian Z11 newv2.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>One second please</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVian Z11-1 new v2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z11-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hangup</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z12</autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIVian Z11-5 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z12</keycode>
				<visibleText>Prospect disconnected. Select from options</visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Vera</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/VIV Z12-1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like a free home insurance quote today too?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian Z15 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/vivian Z15-3 new.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z16</keycode>
				<visibleText>Have you had car insurance for the last 12 months?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z16 t2 vi 10.28.2019.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z16 3 t2 vi 10.28.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/VIVIAN R1new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/Vivian R2 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Im already with</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R3 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse handles that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R4 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>I'm happy with </visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R5 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R6 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R7 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/vivian R8 new.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/L1 vi 10.16.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV A-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV A-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV B - 1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV E -1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV E -2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV F -1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where are you calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV H - 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV H - 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV H - 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV I -1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV I -2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV J-1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV K-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV K-2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV K-3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV N-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV N-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV O-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV O-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV P.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV P.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Repeat zipcode</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV S-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV S-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV V.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV W.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV X.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Bye</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV Y-2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV Y.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV [-1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV [-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV ] -1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV ;.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV '.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV ..mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV C - 1v2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV C - 2v2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can't hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIV U-1v2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIV U-2V2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/VIVIAN M.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/VIVIAN M-2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Amanda</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/vivian D new.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump Spiel</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/DNC new.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
		</hotkeys>
</script>