<script>
		<title>insuranceanaguzmandigicon</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Tony from Consumer Insurance Association and Im calling about your car insurance payment. How are you doing today</visibleText>
				<invisibleText>Hi this is...</invisibleText>
				<audioFile>insuranceanaguzmandigicon/z01 sean 4.23.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText>Oh good</invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 pos t3 s 1.25.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z012 take 2 sean 4.23.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z013 sean 4.23.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText>Negative</invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 nega retake sean 1.24.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Im calling because we can help you save money on your car insurance with no obligation. We work with Allstate, Statefarm and Farmers. I just need to ask you a few quick questions. First, what is your zipcode?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z02 take 3 sean 4.23.mp3</audioFile>
				<responses>
					<response>
						<keycode>2</keycode>
						<visibleText>What is your zipcode?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z021 sean 4.23.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z023 retake sean 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z03 sean 4.23.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z03 3 t2 s 1.25.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z04 main t2 s 1.25.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave provider</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z16</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z04 3 retake S 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Is your drivers license currently in good standing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z05 main retake s 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z05 3 retake s 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Have you had one or more DUIs in the last seven years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z06 main retake s 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z06 3 retake s 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Do you own or rent your home?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z07 main t2 s 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes homeowner</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z07 3 t2 s 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Renter</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>How many cars do you own?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z08 main sean 1.23.2019.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response. Has one or multiple</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z08 3 ts sean 1.25.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Ok now what is your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z09 main take 2 sean 1.23.2019.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z09 3 t3 s 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>So we are almost done. What I will do now is get an insurance agent on the line. Its free, its fast and there is no obligation. Are you ready for the quote?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z10 main t3 s 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. Prospect is ready for the quote.</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z10 3 sean 1.23.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Alright you might hear a series of tones but stay on the line okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z11 main t2 s 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Okay just one second</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z11 1 sean 1.23.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z11 3 sean 1.23.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hangup</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z12</autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z11 5 sean 1.23.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z12</keycode>
				<visibleText>Prospect disconnected. Select from options</visibleText>
				<invisibleText></invisibleText>
				<audioFile></audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Tony</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z12 sean 1.23.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like a free home insurance quote today too?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z15 take 2 sean 4.23.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z15 3 sean 1.22.2019.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z16</keycode>
				<visibleText>Have you had car insurance for the last 12 months?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z16 main retake S 1.24.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z16 3 retake S 1.24.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r1 t2 s 1.25.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r2 t2 sean 1.25.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Im already with</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r3 take2 sean 4.23.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse handles that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r4 t2 sean 1.25.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r5 take 2 sean 4.23.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r6 t2 sean 1.25.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r7 take 3  sean 4.23.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/r8 t2 sean 1.25.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/A1 sean 1.23.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/A2 sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/b t2 sean 1.25.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/c1 retake S 1.24.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/c2 retake S 1.24.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/D sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump spiel</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/E1 sean 1.23.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/E2 sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/f t3 sean 1.25.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where are you calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/H1 sean 1.23.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/H2 sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/I1 sean 1.23.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/I2 sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/r2 t2 sean 1.25.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/K2 sean 1.23.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/K1 sean 1.23.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/L sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/M1 sean 1.24.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/M2 sean 1.24.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Tony</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/N1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/N2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/ok1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/OK2 sean 1.24.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/p t2 sean 1.25.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Repeat zipcode slowly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Q sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Q sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the specialist</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/S1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/S2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/U1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/U2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/V sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/W sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/X sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Y1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Y2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/]1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/]2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/DNC sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Do not call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/location sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where are you located</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/no name sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name </visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/hold1 sean 1.24.2019.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/hold2 sean 1.24.2019.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/[1 retake sean 1.24.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/[2 retake sean 1.24.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available?</visibleText>
			</hotkey>
		</hotkeys>
</script>