<script>
		<title>insuranceanaguzmandigicon</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Alex from Quality Insurance and Im calling about your car insurance payment. How are you doing today?</visibleText>
				<invisibleText>Hi this is...</invisibleText>
				<audioFile>insuranceanaguzmandigicon/z01 new.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText>Oh good</invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 how are you.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText>Negative</invisibleText>
						<audioFile>insuranceanaguzmandigicon/z01 negative.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>No response or neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText> I can save you a few hundred dollars today with no obligation, we work with Allstate, Statefarm and Farmers. I just need to ask you a few quick questions. First, what is your zipcode?
				</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z02.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Repeat zipcode question</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z02 zip repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z02 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z03.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z03 repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z04.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave provider</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z04 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Is your drivers license currently in good standing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z05 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. DL in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z05 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Have you had one or more DUIs in the last seven years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z06 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z06 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>This is looking great so far. Do you own or rent your home?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z07 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes homeowner</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z07 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Renter</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>How many cars in your household?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z08 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response. Has one or multiple</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>No car. End call</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/X.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z08 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Ok now, what is your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z09 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z09 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Have you been continuously insured for the last 12 months?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z10 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z10 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Who is this</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>Im already with</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>6</keycode>
						<visibleText>Wasnt them</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>Ok, Im going to dial my Insurance agent in your area and get them on the phone. Its free, its fast and there is no obligation. Ready for the quote?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z11 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes. Prospect is ready for the quote.</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z12</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z11 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No obligation</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/R5.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Dump spiel</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/Dump.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z12</keycode>
				<visibleText>Ok your local agent will join us to give you the final price. Please stay on the line.</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z12 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>2</keycode>
						<visibleText>Hand off. Hi I have a driver on the line interested to finish up their quote.</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z12 hand off.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect disconnected</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z12 prospect disconnect.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No insurance agent</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z12 insurance agents busy.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z12 hand off repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like a free home insurance quote today too?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/z15 jo.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>insuranceanaguzmandigicon/z15 jo repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R1.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R2.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Im already with</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R3.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse handles that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R4.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R5.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R6.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>insuranceanaguzmandigicon/R7.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/A1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/A2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/B.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/C1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/C2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/C3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/E1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/E2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/F.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>From</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/H1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/H2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/I1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/I2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/J.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>How did you get my info</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/K1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/K2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Laugh.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Laugh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/No 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/No 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/No 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Question for the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/S1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/S2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Uhuh 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Uhuh 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Uhuh 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Callback at a better time</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/W.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/X.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Y1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Y2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Y3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Are they available.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/No problem 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/No problem 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/No problem 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/DNC.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/No name.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Hold 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/hold 2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/hold 3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Ok 1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Ok2.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/Ok3.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Ok</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/Location.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>insuranceanaguzmandigicon/M1.mp3</audioFile>
					<audioFile>insuranceanaguzmandigicon/M2.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>This is Alex</visibleText>
			</hotkey>
		</hotkeys>
</script>