<script>
		<title>lloydinsurancerevised</title>
		<nodes>
			<node>
				<keycode>Z00</keycode>
				<visibleText>Thank you for calling back, this is James from Insurance Consumer Bureau, how are you doing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/Lloyd Z00.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z0-1 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z01-2nd positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/Lloyd z01 Sr.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z01-4 (mp3cut.net).wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is James from Insurance Consumer Bureau, how are you doing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/Lloyd Z01.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z0-1 positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z01-2nd positive.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/Lloyd z01 Sr.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z01-4 (mp3cut.net).wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>We work with Allstate, Statefarm, Farmers and Progressive. We would like to share a new auto quote with no obligation, we offer a lower price for car insurance for future reference. I would just like to ask a few quick questions, first are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/z02 -have car.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Do you have an auto insurance?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z02-2 have car insurance.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z02-short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Okay, thats good. In what company you are insured with?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/z03 company.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave an answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z03-short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Perfect, and how many vehicles are insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z04.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How many personal vehicles</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z04.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z04.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Thats good. Your drivers license is in good standing, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z05.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, DL is in good standing</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z05.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>You dont have any DUI in the last 7 years, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z06.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No DUI</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z06.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>What is your zipcode?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z07.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james zo7.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Are you renting or you own your house</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z08.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z08.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Were almost done, what im gonna do now is get an insurance agent to finalize the quote, its free, fast and no obligation, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z09 copy.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, ready to get the quote</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z09.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>To address you properly, can I have your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z10.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell out name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z10.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z10.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>You will be hearing series of tones now while connecting, kindly stay on the line</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z11.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Please hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z11 .1.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z11.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>No prospect</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z12.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No insurance agent</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z11-5.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you like to have a home insurance quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/james z15.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/james z15 .3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z22</keycode>
				<visibleText>One of my associate called you earlier because we want you to save money on your car insurance</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/z22 inbound.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Are you currently insured?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z02-2 have car insurance.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>lloydinsurancerevised/z02-short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R0</keycode>
				<visibleText>Can I just connect you to the insurance agent for just 30 seconds? You can ask them for a callback, okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R0.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R6-rebutt.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R9</keycode>
				<visibleText>Name rebuttal</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R9.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/Lloyd R1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R2.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/r3 new.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/Rebutt-r4.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R5.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Free quote</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R7.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>lloydinsurancerevised/R8.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop Recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/A1.wav</audioFile>
					<audioFile>lloydinsurancerevised/A2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/B.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/D.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/E1.wav</audioFile>
					<audioFile>lloydinsurancerevised/E2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/H-hotkeys.mp3</audioFile>
					<audioFile>lloydinsurancerevised/H2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/I1.wav</audioFile>
					<audioFile>lloydinsurancerevised/I2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/J.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my number</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/LOCATION.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/M1.wav</audioFile>
					<audioFile>lloydinsurancerevised/M2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/N1.wav</audioFile>
					<audioFile>lloydinsurancerevised/N2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/O1.wav</audioFile>
					<audioFile>lloydinsurancerevised/O2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/Q.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a great question to the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/S-hotkeys.mp3</audioFile>
					<audioFile>lloydinsurancerevised/S2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/U1.wav</audioFile>
					<audioFile>lloydinsurancerevised/U2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/V.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/x-hotkeys.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/Y-Hotkeys.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/] -hotkeys.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/[1.wav</audioFile>
					<audioFile>lloydinsurancerevised/[2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Policy holder</visibleText>
			</hotkey>
			<hotkey>
				<keycode>;</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/NONAME.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/DNC.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/HOLD.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/k-hotkeys.mp3</audioFile>
					<audioFile>lloydinsurancerevised/k- short repeat.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/P hotkeys.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Slowly repeat zipcode</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/C-Hotkeys.mp3</audioFile>
					<audioFile>lloydinsurancerevised/C short repeat.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>lloydinsurancerevised/Lloyd F.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFile>lloydinsurancerevised/james w.wav</audioFile>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
		</hotkeys>
</script>