<script>
		<title>merbeninsurance</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi, this is Jake from Insurance Consumer Bureau. How are you doing today?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z01.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Positive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/Z01.1.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z01.2.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z01.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z01.4 copy.wav</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Im calling because we want to help you save on your car insurance. We work with Allstate, Statefarm and Farmers. To qualify you, i just need to ask you some basic questions, first what is your zip code?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/Jake_z02.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave zip code</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>What is your zipcode?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z02.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z02.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>Alright, and are you currently insured?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/Jake_Z03.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z03.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>Who is your car insurance provider?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z04.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z04.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Good, And to verify your drivers license is in good standing, correct?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z05.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>DL is valid</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z05.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Okay great. Im sorry to ask, have you had DUIs in the last seven years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z06.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have or no DUI</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z06.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>Excellent, and right now are you renting or you own your home?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z07.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z07.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>Alright, how many cars are you currently driving?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z08 copy.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have 1 or more cars</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How many cars do you own?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z08.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z08.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>Okay, and to properly address you can I have your first name, just your first name</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z09.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell out name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z09.2.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z09.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Thank you, Were almost done I will be connecting you now to the license insurance agent to finalize your quotation, are you ready?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z10.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>ready for the quote</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z10.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>You will hear series of tone while connecting, hold on okay?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z11.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>One moment pls</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z11.1.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z11.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect disconnected</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z11.4.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No Closer available</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z11.5.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Okay so, would you like ta free home insurance quote today too?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/z15.wav</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or no</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>merbeninsurance/z15.3.wav</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/R1.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r2.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Im already with</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r3.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse handles that</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r4.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r5.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r6.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r7.wav</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>merbeninsurance/r8.wav</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/a.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/b.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/c.wav</audioFile>
					<audioFile>merbeninsurance/c1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/dump.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/e.wav</audioFile>
					<audioFile>merbeninsurance/e1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/h.wav</audioFile>
					<audioFile>merbeninsurance/h2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/i.wav</audioFile>
					<audioFile>merbeninsurance/i2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/j.wav</audioFile>
					<audioFile>merbeninsurance/j.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my information</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/k.wav</audioFile>
					<audioFile>merbeninsurance/k2.wav</audioFile>
					<audioFile>merbeninsurance/k.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay?</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/l.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/n.wav</audioFile>
					<audioFile>merbeninsurance/n1.wav</audioFile>
					<audioFile>merbeninsurance/n2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/o.wav</audioFile>
					<audioFile>merbeninsurance/o1.wav</audioFile>
					<audioFile>merbeninsurance/o2.wav</audioFile>
					<audioFile>merbeninsurance/o3.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/p.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Slowly repeat zip code</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/q.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a great question to the insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/s.wav</audioFile>
					<audioFile>merbeninsurance/s1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/u.wav</audioFile>
					<audioFile>merbeninsurance/u1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/v.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/w.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/x.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/dnc.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/[.wav</audioFile>
					<audioFile>merbeninsurance/[1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Are they available</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/no prob.wav</audioFile>
					<audioFile>merbeninsurance/no prob1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/hold.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/f new.wav</audioFile>
					<audioFile>merbeninsurance/F.wav</audioFile>
					<audioFile>merbeninsurance/f.new.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/namejake.wav</audioFile>
					<audioFile>merbeninsurance/namejake2.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>My name is Jake</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/noname.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>merbeninsurance/y.wav</audioFile>
					<audioFile>merbeninsurance/y1.wav</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
		</hotkeys>
</script>