<script>
		<title>rohanneinsurance</title>
		<nodes>
			<node>
				<keycode>Z01</keycode>
				<visibleText>Hi this is Jordan from Consumer Insurance Association, how are you doing?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/z01.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Posiitive</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/z01 1.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>How are you?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zo1 4.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zo1 5.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Negative</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zo1 2.mp3</audioFile>
						<autoGoto>z02</autoGoto>
					</response>
					<response>
						<keycode>7</keycode>
						<visibleText>Neutral</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z02</autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z02</keycode>
				<visibleText>Purpose of the call</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/z02.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, insured</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z03</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Are you currently insured?</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/z02 2.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zo2 1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z03</keycode>
				<visibleText>What is your car insurance company</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/zo2.3.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave answer</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z04</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z02..4.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z04</keycode>
				<visibleText>DL is in good standing</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/zo3.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes, DL is valid</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z05</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z03..01.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z05</keycode>
				<visibleText>Have you had any DUIs in the last 7 years?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/zo6.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>No DUIs</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z06</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z06. 01.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z06</keycode>
				<visibleText>Are you renting or you own your home</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/zo7.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Own</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z15</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Rent</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/z07. o1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z07</keycode>
				<visibleText>How many cars do you have</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/zo8.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Have cars</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z08</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zo8. o1.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z08</keycode>
				<visibleText>What is your zipcode</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/Z09 zipcode.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave response</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z09</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Slowly repeat your zipcode</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/zip repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z09. 01 zipcode.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z09</keycode>
				<visibleText>What is your first name?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/Z09 name.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Gave name</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z10</autoGoto>
					</response>
					<response>
						<keycode>2</keycode>
						<visibleText>Spell out name</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/name spell.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z09 .02 name.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z10</keycode>
				<visibleText>Transferring</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/Z10.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Ready for the quote</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z11</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z10 short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z11</keycode>
				<visibleText>You will be hearing series of tones, pls hold</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/Z11.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Pls hold</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Z11 short repeat.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>4</keycode>
						<visibleText>Prospect hang up</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/Trhup.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
					<response>
						<keycode>5</keycode>
						<visibleText>No available agent</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/No agent.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
			<node>
				<keycode>Z15</keycode>
				<visibleText>Would you be interested for a home quote as well?</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/home owner.mp3</audioFile>
				<responses>
					<response>
						<keycode>1</keycode>
						<visibleText>Yes or no</visibleText>
						<invisibleText></invisibleText>
						<audioFile></audioFile>
						<autoGoto>z07</autoGoto>
					</response>
					<response>
						<keycode>3</keycode>
						<visibleText>Short repeat</visibleText>
						<invisibleText></invisibleText>
						<audioFile>rohanneinsurance/home owner.mp3</audioFile>
						<autoGoto></autoGoto>
					</response>
				</responses>
			</node>
		</nodes>
		<rebuttals>
			<rebuttal>
				<keycode>R1</keycode>
				<visibleText>Who is this</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R1.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R2</keycode>
				<visibleText>Wasnt them</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R2.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R3</keycode>
				<visibleText>Not interested</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R3.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R4</keycode>
				<visibleText>Spouse</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R4.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R5</keycode>
				<visibleText>No obligation</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R5.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R6</keycode>
				<visibleText>How much can I save</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R6.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R7</keycode>
				<visibleText>Estimate savings</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R7.mp3</audioFile>
			</rebuttal>
			<rebuttal>
				<keycode>R8</keycode>
				<visibleText>Email</visibleText>
				<invisibleText></invisibleText>
				<audioFile>rohanneinsurance/R8.mp3</audioFile>
			</rebuttal>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>0</keycode>
				<audioFile></audioFile>
				<autoGoto>z01</autoGoto>
				<visibleText>Reset</visibleText>
			</hotkey>
			<hotkey>
				<keycode>9</keycode>
				<audioFile></audioFile>
				<autoGoto></autoGoto>
				<visibleText>Stop recording</visibleText>
			</hotkey>
			<hotkey>
				<keycode>A</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/A.mp3</audioFile>
					<audioFile>rohanneinsurance/A1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I Agree</visibleText>
			</hotkey>
			<hotkey>
				<keycode>B</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/B.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Busy</visibleText>
			</hotkey>
			<hotkey>
				<keycode>C</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/C.mp3</audioFile>
					<audioFile>rohanneinsurance/C1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Cant hear</visibleText>
			</hotkey>
			<hotkey>
				<keycode>D</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/Dumpleads.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Dump</visibleText>
			</hotkey>
			<hotkey>
				<keycode>E</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/E.mp3</audioFile>
					<audioFile>rohanneinsurance/E1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Exactly</visibleText>
			</hotkey>
			<hotkey>
				<keycode>F</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/F.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Im calling from</visibleText>
			</hotkey>
			<hotkey>
				<keycode>H</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/H.mp3</audioFile>
					<audioFile>rohanneinsurance/H1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Hello</visibleText>
			</hotkey>
			<hotkey>
				<keycode>I</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/I.mp3</audioFile>
					<audioFile>rohanneinsurance/I1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>I understand</visibleText>
			</hotkey>
			<hotkey>
				<keycode>J</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/J.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Where did you get my number</visibleText>
			</hotkey>
			<hotkey>
				<keycode>K</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/K.mp3</audioFile>
					<audioFile>rohanneinsurance/K1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Is that okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>L</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/L.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Location</visibleText>
			</hotkey>
			<hotkey>
				<keycode>M</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/M.mp3</audioFile>
					<audioFile>rohanneinsurance/M1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Name</visibleText>
			</hotkey>
			<hotkey>
				<keycode>N</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/N.mp3</audioFile>
					<audioFile>rohanneinsurance/N1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No</visibleText>
			</hotkey>
			<hotkey>
				<keycode>O</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/O.mp3</audioFile>
					<audioFile>rohanneinsurance/O1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Okay</visibleText>
			</hotkey>
			<hotkey>
				<keycode>P</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/P. Repeat Zip code.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Slowly repeat zipcode</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Q</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/Q.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Thats a good question to our insurance agent</visibleText>
			</hotkey>
			<hotkey>
				<keycode>S</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/S.mp3</audioFile>
					<audioFile>rohanneinsurance/S1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Sorry</visibleText>
			</hotkey>
			<hotkey>
				<keycode>U</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/U.mp3</audioFile>
					<audioFile>rohanneinsurance/U1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Uhuh</visibleText>
			</hotkey>
			<hotkey>
				<keycode>V</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/V.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Callback</visibleText>
			</hotkey>
			<hotkey>
				<keycode>W</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/W.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Wait</visibleText>
			</hotkey>
			<hotkey>
				<keycode>X</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/X.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>End call</visibleText>
			</hotkey>
			<hotkey>
				<keycode>Y</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/Y.mp3</audioFile>
					<audioFile>rohanneinsurance/Y1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Yes</visibleText>
			</hotkey>
			<hotkey>
				<keycode>\</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/. Apologize.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>DNC</visibleText>
			</hotkey>
			<hotkey>
				<keycode>[</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/].mp3</audioFile>
					<audioFile>rohanneinsurance/]1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>No problem</visibleText>
			</hotkey>
			<hotkey>
				<keycode>]</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/[.mp3</audioFile>
					<audioFile>rohanneinsurance/[1.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Can I talk to the policy holder pls</visibleText>
			</hotkey>
			<hotkey>
				<keycode>.</keycode>
				<audioFiles>
					<audioFile>rohanneinsurance/.Please hold.mp3</audioFile>
				</audioFiles>
				<autoGoto></autoGoto>
				<visibleText>Please hold</visibleText>
			</hotkey>
			<hotkey>
				<keycode>'</keycode>
				<audioFile>rohanneinsurance/No Name.mp3</audioFile>
				<autoGoto></autoGoto>
				<visibleText>No name</visibleText>
			</hotkey>
		</hotkeys>
</script>