<script>
		<title>testjose</title>
		<nodes>
		</nodes>
		<rebuttals>
		</rebuttals>
		<hotkeys>
			<hotkey>
				<keycode>xzcz</keycode>
				<audioFile></audioFile>
				<autoGoto>xczxcxz</autoGoto>
				<visibleText>xcxzcxzczxzc</visibleText>
			</hotkey>
		</hotkeys>
</script>